# michael

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/insurance/easycover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insurance/easycover/: AppClass.java  AppSession.java
app/src/main/java/com/insurance/easycover/agent/ui/activities/: AgentHomeActivity.java
app/src/main/java/com/insurance/easycover/agent/ui/fragments/: AcceptedJobDetailFragment.java  AcceptedJobFragment.java  CompleteDetailFragment.java  CompletedFragment.java  HistoryFragment.java  JobWallDetailFragment.java  JobWallFragment.java  RefferalFragment.java  ReloadCreditFragment.java  UploadCreditFragment.java
app/src/main/java/com/insurance/easycover/customer/ui/activities/: CustomerHomeActivity.java  JobCreateActivity.java  JobPostSuccessActivity.java
app/src/main/java/com/insurance/easycover/customer/ui/fragments/: AdvertisementFragment.java  CreateJobFragment.java  PostJobSuccessFragment.java  PurchasedDetailFragment.java  PurchasedFragment.java  QuotationDetailFragment.java  QuotationTabFragment.java
app/src/main/java/com/insurance/easycover/data/events/: AlertEvent.java  BaseEvent.java  DeleteEvent.java  EventsIds.java  JobEvent.java  ListDataEvent.java  SimpleEvent.java  SingleDataEvent.java
app/src/main/java/com/insurance/easycover/data/local/: AppSharedPreferences.java
app/src/main/java/com/insurance/easycover/data/models/: CompanyType.java  CreateJob.java  ForgotPassword.java  InsuranceType.java  JobHandOver.java  Login.java  ProgressRequestBody.java  Register.java  UploadedDoc.java  Verify.java  ViewJob.java
app/src/main/java/com/insurance/easycover/data/models/response/: Company.java  CreateJobData.java  CreateJobDetail.java  CreateJobDocument.java  Document.java  GetAllJobDatum.java  HandOverData.java  Job.java  (+35 more)
app/src/main/java/com/insurance/easycover/data/network/: ApiConstants.java  EasyCoverServiceFactory.java  IEasyCoverEndPointApi.java  NetworkController.java  ServiceGenerator.java
app/src/main/java/com/insurance/easycover/data/remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/insurance/easycover/shared/: NotificationFirebaseInstanceService.java  NotificationFirebaseMessagingService.java
app/src/main/java/com/insurance/easycover/shared/Utils/: AppConstants.java  AppUtils.java  BundleConsts.java  DownLoadImageTask.java
app/src/main/java/com/insurance/easycover/shared/enums/: UserRoles.java
app/src/main/res-delete/drawable/: bg_spinner_agent.xml
app/src/main/res-delete/layout/: activity_create_job.xml  activity_job_post_success.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  dialog_single_btn.xml  fragment_advertisement.xml  fragment_choose_role.xml  fragment_confirm_logout.xml  fragment_create_job.xml  fragment_forgot_password.xml  fragment_intro.xml  fragment_job_post_success.xml  fragment_job_wall.xml  fragment_job_wall_detail.xml  fragment_login.xml  fragment_refferal.xml  fragment_reload_credit.xml  fragment_sign_up.xml  fragment_tutorial.xml  fragment_upload_credit.xml  fragment_verify_user.xml  item_doc_recyler.xml  item_history.xml  item_job_wall.xml  item_notification.xml  item_qoutation.xml  item_spinner.xml  titlebar_layout.xml
app/src/main/res-delete/menu/: menu_login.xml
app/src/main/res-delete/values/: colors.xml  strings.xml  styles.xml
app/src/main/res-delete/xml/: provider_path.xml
app/src/main/res/layout/: activity_choose_customer.xml  activity_home.xml  activity_maps.xml  activity_profile.xml  activity_splash.xml  activity_tutorial.xml  fragment_advertisement.xml  fragment_choose_role.xml  fragment_confirm_logout.xml  fragment_create_job.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_job_wall.xml  fragment_job_wall_detail.xml  fragment_login.xml  fragment_refferal.xml  fragment_send_email.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_verify_user.xml  item_doc_recyler.xml  item_history.xml  item_job_wall.xml  item_notification.xml  item_qoutation.xml  profile_sample_constraint.xml  titlebar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/insurance/easycover/: ExampleUnitTest.java
miscellaneous/: build.gradle
miscellaneous/src/androidTest/java/naveed/khakhrani/miscellaneous/: ExampleInstrumentedTest.java
miscellaneous/src/main/: AndroidManifest.xml
miscellaneous/src/main/java/naveed/khakhrani/miscellaneous/: SpinnerAdapter.java
miscellaneous/src/main/java/naveed/khakhrani/miscellaneous/base/: BaseActivity.java  BaseFragment.java  ListBaseFragment.java  RecyclerBaseAdapter.java  SplashBase.java  TabbedActivity.java
miscellaneous/src/main/java/naveed/khakhrani/miscellaneous/dialogs/: DatePickerDialogFragment.java  DialogFilePickerFragment.java  FullScreenImageDialog.java  JobDatePickerDialogFragment.java
miscellaneous/src/main/java/naveed/khakhrani/miscellaneous/listeners/: AlertSingleBtnActionListener.java  RecyclerViewItemSelectedListener.java  RecyclerViewSubItemSelectedListener.java
miscellaneous/src/main/java/naveed/khakhrani/miscellaneous/util/: AppButton.java  BundleConstants.java  Dummy.java  FileDownloaderFromFileDescriptorAsync.java  ImageFilePath.java  ImageUtility.java  NetworkConnection.java  RegexComparison.java  Utils.java  ValidationHelper.java
miscellaneous/src/main/res/drawable/: bg_black_boundry.xml  bg_black_boundry_white_inside.xml  bg_rounded_corner_transpearent.xml  bg_rounded_corner_white.xml  bg_rounded_corner_white_edit.xml  bg_scrim.xml  bg_scrim_for_black.xml  bg_white_edit.xml  circle_black_boundry.xml  ic_arrow_back.xml  notification_drawable.xml
miscellaneous/src/main/res/layout/: activity_tabbed.xml  custom_tab.xml  dialog_fullscreen_image.xml  dialog_select_image.xml  titlebar_generic.xml
miscellaneous/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
miscellaneous/src/test/java/naveed/khakhrani/miscellaneous/: ExampleUnitTest.java
(+28 files in other folders)
