// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://jcenter.bintray.com"}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        support_library_version = '26.0.2'
        compile_sdk_version = '26'

        //google_play_services_version = '11.2.0'
    }

    ext.versions = [
            'compileSdk'          : 27,
            'buildTools'          : '27.0.2',
            'minSdk'              : 19,
            'targetSdk'           : 27,
            'supportLibrary'      : '27.0.2',
            'firebase'            : '11.6.0',
            'retrofit'            : '2.0.0-beta4',
            'playservices_version': '11.6.0',
            'butterknife_version' : '8.8.1',
            'ted_version'         : '2.1.0',
            'event_bus'           : '3.0.0',
            'glide_version'       : '4.4.0'
    ]

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "http://jcenter.bintray.com"}
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
