apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.insurance.easycoveragent"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':miscellaneous')
    //noinspection GradleCompatible
    //compile "com.android.support:support-v4:${versions.supportLibrary}"

    //----ORIGIN
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //------NEW
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //------END

    //noinspection GradleCompatible
    compile "com.android.support:support-v4:27.1.1"
    compile "com.android.support:appcompat-v7:27.1.1"
    compile 'com.android.support:support-compat:27.1.1'
    compile "com.android.support:cardview-v7:27.1.1"
    compile "com.android.support:design:27.1.1"
    compile "com.android.support:recyclerview-v7:27.1.1"
    compile "gun0912.ted:tedpermission:${versions.ted_version}"
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.github.bumptech.glide:glide:${versions.glide_version}"
    compile 'com.github.bachors:Android-Prefix-Input:1.1'
    annotationProcessor "com.github.bumptech.glide:glide:${versions.glide_version}"
    //implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile "org.greenrobot:eventbus:${versions.event_bus}"
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile "com.jakewharton:butterknife:${versions.butterknife_version}"
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife_version}"
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.firebase:firebase-messaging:17.0.0'
    compile 'com.google.firebase:firebase-core:16.0.0'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
}

apply plugin: 'com.google.gms.google-services'