apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*ext {
            support_library_version = '25.3.1'
            //google_play_services_version = '11.2.0'
        }*/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.github.satyan:sugar:1.4'
    //compile 'com.mani:ThinDownloadManager:1.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile "com.android.support:support-v4:27.1.1"
    compile "com.android.support:appcompat-v7:27.1.1"
    compile "com.android.support:cardview-v7:27.1.1"
    compile "com.android.support:design:27.1.1"
    compile "com.android.support:recyclerview-v7:27.1.1"
    compile 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.github.bumptech.glide:glide:${versions.glide_version}"
    annotationProcessor "com.github.bumptech.glide:glide:${versions.glide_version}"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}